<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>b0ecad61-74f1-4886-ba66-2e7c052fa687</Guid>
    <Name>Flank Preview</Name>
    <Description>Adds the ability to preview if a move will flank an enemy</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Flank Preview</AssemblyName>
    <RootNamespace>Flank Preview</RootNamespace>
    <ProjectGuid>{214e6607-f7c2-4436-9d9d-de870c66e7f3}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\XComGame\" />
    <Folder Include="Src\XComGame\Classes\" />
    <Folder Include="Src\FlankPreview\" />
    <Folder Include="Src\FlankPreview\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Gotcha.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\FlankPreview\Classes\FlankPreviewFlagManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\FlankPreview\Classes\FlankPreviewVisibilityHelper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\FlankPreview\Classes\HackableObjectIcon.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>